[gd_scene load_steps=25 format=3 uid="uid://cm6qttpchreq5"]

[ext_resource type="Texture2D" uid="uid://dtcxmagjiraeo" path="res://assets/game/enemy/Overworld Sprites/Nuno-Sa-Punso.png" id="1_16ql2"]
[ext_resource type="Script" uid="uid://bykfxig7xmdxb" path="res://scripts/enemy/nuno.gd" id="1_ym6eh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ym6eh"]
atlas = ExtResource("1_16ql2")
region = Rect2(25, 120, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_krfmj"]
atlas = ExtResource("1_16ql2")
region = Rect2(50, 120, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7umb"]
atlas = ExtResource("1_16ql2")
region = Rect2(75, 120, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_er5j8"]
atlas = ExtResource("1_16ql2")
region = Rect2(100, 120, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ydv8"]
atlas = ExtResource("1_16ql2")
region = Rect2(25, 96, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_05fwc"]
atlas = ExtResource("1_16ql2")
region = Rect2(50, 96, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc48c"]
atlas = ExtResource("1_16ql2")
region = Rect2(25, 72, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8np52"]
atlas = ExtResource("1_16ql2")
region = Rect2(0, 72, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dxfo"]
atlas = ExtResource("1_16ql2")
region = Rect2(50, 72, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8c6s"]
atlas = ExtResource("1_16ql2")
region = Rect2(25, 0, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfrje"]
atlas = ExtResource("1_16ql2")
region = Rect2(0, 0, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vou23"]
atlas = ExtResource("1_16ql2")
region = Rect2(50, 0, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc4bj"]
atlas = ExtResource("1_16ql2")
region = Rect2(25, 24, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfaan"]
atlas = ExtResource("1_16ql2")
region = Rect2(0, 24, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pk0u"]
atlas = ExtResource("1_16ql2")
region = Rect2(50, 24, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4iii"]
atlas = ExtResource("1_16ql2")
region = Rect2(25, 48, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_86r1g"]
atlas = ExtResource("1_16ql2")
region = Rect2(0, 48, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pkbv"]
atlas = ExtResource("1_16ql2")
region = Rect2(50, 48, 25, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rbapm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym6eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krfmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7umb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er5j8")
}],
"loop": true,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ydv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05fwc")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc48c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8np52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc48c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dxfo")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8c6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfrje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8c6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vou23")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc4bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfaan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc4bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pk0u")
}],
"loop": true,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4iii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86r1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4iii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pkbv")
}],
"loop": true,
"name": &"walk_right",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_16ql2"]
radius = 39.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ym6eh"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_krfmj"]

[node name="Nuno" type="CharacterBody2D"]
script = ExtResource("1_ym6eh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rbapm")
animation = &"walk_right"
autoplay = "idle"
frame = 1
frame_progress = 0.113331
offset = Vector2(-2.5, -10)

[node name="DetectionArea" type="Area2D" parent="."]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_16ql2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ym6eh")

[node name="EnemyHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_krfmj")

[node name="TakeDamageCooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="EnemyHitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="TakeDamageCooldown" to="." method="_on_take_damage_cooldown_timeout"]
