[gd_scene load_steps=22 format=3 uid="uid://bm71fc05c1qhu"]

[ext_resource type="Script" uid="uid://b7kgerahw2xl1" path="res://scripts/enemy/mananaggal.gd" id="1_5x3ei"]
[ext_resource type="Texture2D" uid="uid://cc6tettud4lcr" path="res://assets/game/enemy/Overworld Sprites/Manananggal.png" id="2_5x3ei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2xw5"]
atlas = ExtResource("2_5x3ei")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_epaya"]
atlas = ExtResource("2_5x3ei")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7xoe"]
atlas = ExtResource("2_5x3ei")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgrmj"]
atlas = ExtResource("2_5x3ei")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd4o1"]
atlas = ExtResource("2_5x3ei")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uadq6"]
atlas = ExtResource("2_5x3ei")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_838hk"]
atlas = ExtResource("2_5x3ei")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qq5f"]
atlas = ExtResource("2_5x3ei")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeh2n"]
atlas = ExtResource("2_5x3ei")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhnr2"]
atlas = ExtResource("2_5x3ei")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_michc"]
atlas = ExtResource("2_5x3ei")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnrik"]
atlas = ExtResource("2_5x3ei")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_byopm"]
atlas = ExtResource("2_5x3ei")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2s7c"]
atlas = ExtResource("2_5x3ei")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfm2o"]
atlas = ExtResource("2_5x3ei")
region = Rect2(48, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rbapm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2xw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epaya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2xw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7xoe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgrmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd4o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgrmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uadq6")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_838hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qq5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_838hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeh2n")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhnr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_michc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhnr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnrik")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byopm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2s7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byopm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfm2o")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_16ql2"]
radius = 177.011

[sub_resource type="CircleShape2D" id="CircleShape2D_ym6eh"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_krfmj"]
radius = 11.0

[node name="Mananaggal" type="CharacterBody2D"]
script = ExtResource("1_5x3ei")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 0)
sprite_frames = SubResource("SpriteFrames_rbapm")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.066219
offset = Vector2(-2.5, -10)

[node name="DetectionArea" type="Area2D" parent="."]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_16ql2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_ym6eh")

[node name="EnemyHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_krfmj")

[node name="TakeDamageCooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="EnemyHitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="TakeDamageCooldown" to="." method="_on_take_damage_cooldown_timeout"]
